#Geral
#server.servlet.context-path		= /monitoria

#Database
spring.datasource.url                   = jdbc:postgresql://localhost:5432/exercicio_cliente
spring.datasource.username              = postgres
spring.datasource.password              = postgres
spring.jpa.show-sql						= true
spring.jpa.hibernate.ddl-auto			= none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate
#logging.level.org.hibernate.SQL								= DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
#logging.level.org.hibernate.type							= INFO